<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NiceToMeetYou</title>
<style type="text/css">
	.container {
      width: 100%;
      max-width: 1024px; 
      padding: 0 15px;
      margin: 0 auto;}
  
    .row {
      margin-bottom: 15px;
         }

    .header{ 
      text-align:  center;
      background: url(https://www.meme-arsenal.com/memes/99120c6e36030e6bae1a5b1aaa70a94b.jpg) ;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: bold;
      padding: 30px 30px 30px 10px;
      clear: both;
      border: ridge 4px black; 
      box-shadow: 10px 4px 10px 3px #888;
      margin-left: 450px; 
      margin-right: 450px;
         }

    .main{   
      text-align:  center;
      margin-top: 50px; 
      margin-left: 475px; 
      margin-right: 500px; 
      margin-bottom: 150px; 
         }

    .row{
      border: ridge 4px black; 
      background-color:#FFFAFA;
      height: 170px;
      box-shadow: 10px 4px 10px 3px #898;
         }
    

    .col-1-4{
      margin-top: 115px; 
      margin-left: -100px; 
      margin-right: 500px; 
      margin-bottom: 0px;
         }
     

    .footer{ 
      border-top: 1px solid #ccc;
      clear: both;;
      margin-top: 200px; 
      margin-left: 450px; 
      margin-right: 450px; \
      margin-bottom: 0px
         }
       

    .letter { 
     color: white; 
     background: black;
     font-family: serif; 
	 position: relative;} 
   
  
            
</style>
</head>
<body>
	
	 <header><div class="header">Hi there!</div></header>


     <div class="main">
     	<div class="container">
     	 <div class="row">
     		<div class="col-1-1">
     			<h3>My name is <span class="letter">Elizaveta Ivchyk </span> and I'm <span class="letter">QA Engeieer</span>.</h3>
     		    <h3>You can load my CV <a href="https://github.com/LizochekQA/Resume-/raw/96cc0df552ab39e12f6da1ade6989e1862a14ac8/QAElizaveta%20Ivchyk%20%D0%A1V%20(1).pdf" class="letter">here.</a></h3>
	            <h3>I also suggest reviewing my test documentation <a href="https://github.com/LizochekQA/MyTestDocumentation"  class="letter">here. </a></h3>
	        </div>
     	</div>
     	
     	 <div class="row">
     		 <div class="col-1-3">
		        <h3>Email:<a href="Elizaveta.ivchyk@gmail.com"  style="text-decoration: none;color: #8B0080;">Email:Elizaveta.ivchyk@gmail.com</a></h3>
		        <h3>Phone:+380961667857</h3>
		        <h3>Telegram:<a href="https://t.me/Lizochek_Ivchyk" style="text-decoration: none;color: #800080; ">Click</a></h3>
		        <h3>Instagram:<a href="https://www.instagram.com/lizaveta.evil/"  style="text-decoration: none;color: #800080;">Click</a></h3>

         
             </div  >

             <div class="col-1-4"><img src = "https://avatanplus.com/files/resources/original/5b69f614d612316515e9418d.png" alt = "ничоси" width = "100" height = "100">
             </div>
     	
     	 </div>
        </div> 
     </div>


     <footer> 
     	<div class="footer">✓Made by Liza
     	</div>
     </footer>


</body>
</html>
